<!DOCTYPE html>
<html>
	<head>
		<title>index.html</title>
		<style type="text/css">
			img {
				width: 270px;
				height: 135px;
			}

			table,td {
				border: 1px solid black;
				border-collapse: collapse;
				align-content: center;
				padding: 5px;
			}

			td:hover {
				background-color: #cccccc;
				color: #cccccc;
			}
			
			body {
				width: auto;
				height: auto;
				background-image: url('Pictures/Background.jpg');
			  	background-attachment: fixed;
			  	background-position: center;
			  	background-repeat: no-repeat;
			  	background-size: cover;
			  	background-attachment: fixed;
			  	background-position: center;
			  	background-repeat: no-repeat;
			  	background-size: cover;
				color: #444;
			  	margin: 0;
				font-family: 'Segoe UI';
				line-height: 25.6px;
			}

			h1 {
				font-family: 'Segoe UI';
				font-size: 50px;
				color: black;
				text-align: center;
				padding: 15px;
			}

			h2 {
				color: black;
				margin-left: 16px;
				text-align: center;
			}

			.content {
				width: 1200px;
				margin: 0px auto;
				box-sizing: border-box;
				background: #AARRGGBB;
				box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
			}	

			.banner-divider {
				position: relative;
				background: #142069;
				height: 40px;
			}

			.inner-content {
 				padding: 0px 20px 40px 20px;
			}

			.ribbon {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.button {
				position: absolute;
				font-size:35px;
				cursor:pointer;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="Assgnment 5 side nav.css">
	</head>

	<body>
		<div class="content">
		<div class="banner-divider"></div>
		<div class="inner-content">
			<h1>My Gallery</h1>
			<h2>The Presidents of the Republic of the Philippines</h2>
			<br>

			<div class="ribbon">
				<table>
					<tr>
						<td><a href="Emilio.html"><img src="Pictures/Emilio.jpg" alt="Picture of Emilio" title="Emilio Aguinaldo"></a></td>
						<td><a href="Manuel.html"><img src="Pictures/Manuel.jpg" alt="Picture of Manuel" title="Manuel Quezon"></td>
						<td><a href="Jose.html"><img src="Pictures/Jose.jpg" alt="Picture of Jose" title="Jose Laurel"></td>
						<td><a href="Sergio.html"><img src="Pictures/Sergio.jpg" alt="Picture of Sergio" title="Sergio Osmeña"></td>
					</tr>
					<tr>
						<td><a href="Roxas.html"><img src="Pictures/Roxas.jpg" alt="Picture of Roxas" title="Manuel Roxas"></td>
						<td><a href="Elpidio.html"><img src="Pictures/Elpidio.jpg" alt="Picture of Elpidio" title="Elpidio Quirino"></td>
						<td><a href="Ramon.html"><img src="Pictures/Ramon.jpg" alt="Picture of Ramon" title="Ramon Magsaysay"></td>
						<td><a href="Carlos.html"><img src="Pictures/Carlos.jpg" alt="Picture of Carlos" title="Carlos Garcia"></td>
					</tr>
					<tr>
						<td><a href="Diosdado.html"><img src="Pictures/Diosdado.jpg" alt="Picture of Diosdado" title="Diosdado Macapagal"></td>
						<td><a href="Marcos.html"><img src="Pictures/Marcos.jpg" alt="Picture of Marcos" title="Ferdinand Marcos"></td>
						<td><a href="Cory.html"><img src="Pictures/Cory.jpg" alt="Picture of Cory" title="Corazon Aquino"></td>
						<td><a href="Fidel.html"><img src="Pictures/Fidel.jpg" alt="Picture of Fidel" title="Fidel Ramos"></td>
					</tr>
					<tr>
						<td><a href="Erap.html"><img src="Pictures/Erap.jpg" alt="Picture of Erap" title="Joseph Estrada"></td>
						<td><a href="Gloria.html"><img src="Pictures/Gloria.jpg" alt="Picture of Gloria" title="Gloria Macapagal Arroyo"></td>
						<td><a href="PNoy.html"><img src="Pictures/PNoy.jpg" alt="Picture of PNoy" title="Benigno Aquino III"></td>
						<td><a href="Du30.html"><img src="Pictures/Du30.jpg" alt="Picture of Du30" title="Rodrigo Duterte"></a></td>
					</tr>
				</table>
			</div>
		</div>
		</div>
	</body>
</html>